# ===========================
# - Cloudinary configurations
# =======================
cloudinary.cloudname= dalwuofl5
cloudinary.apisecret=-d_P3JJWs54vdVLYdMU0rTHZbVk
cloudinary.apikey = 739416257564444

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
